{'code_chars': {'max': 905, 'mean': 177.9572192513369, 'median': 144.0, 'min': 29},
 'code_lines': {'max': 29, 'mean': 6.540106951871658, 'median': 5.0, 'min': 2},
 'tests': {'max': 3, 'mean': 3, 'median': 3.0, 'min': 3},
 'tokens': {'max': 91, 'mean': 22.280748663101605, 'median': 18.0, 'min': 5},
 'top_vocab': [('return', 523),
               ('i', 461),
               ('def', 392),
               ('n', 390),
               ('in', 267),
               ('if', 257),
               ('for', 250),
               ('arr', 172),
               ('x', 155),
               ('range', 145),
               ('j', 145),
               ('res', 139),
               ('a', 115),
               ('list', 103),
               ('import', 92),
               ('else', 89),
               ('re', 86),
               ('len', 82),
               ('result', 81),
               ('b', 76)],
 'vocab_size': 860}